spring.application.name=TimberCraft-Creations

spring.datasource.url=jdbc:postgresql://localhost:5432/timbercraft
spring.datasource.username=vinod
spring.datasource.password=vinod
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.web.resources.static-locations=file:D:/MCA/S4/MajorProject/SourceCode/ProductImages,file:D:/MCA/S4/MajorProject/SourceCode/OtherImages
product.directory=D:/MCA/S4/MajorProject/SourceCode/ProductImages/

rzp_key_id=rzp_test_Mt6hyMtoe7RIn8
rzp_key_secret=mxiULaecribtF1Mq2gnKO0sp
rzp_currency=INR
rzp_company_name=Timbercraft Creations

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (includes the file and any other data sent in the request)
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinodsingh1508@gmail.com
spring.mail.password=dgnajgmlcaitsvnf
# This is an app password generated from https://myaccount.google.com/apppasswords
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
